<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kewlbunny</title>
    <style>
        @font-face {
            font-family: 'Scratch';
            font-style: normal;
            font-weight: 400;
            src: url(./fonts/Scratch/Scratch.ttf) format('truetype');
        }
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Scratch', serif;
            font-size: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            letter-spacing: -3px;
            height: 100vh;
            margin: 0;
        }
        .portrait img {
            width: 240px;
            height: 320px;
            object-fit: cover;
        }
        .links {
            margin-top: 20px;
            text-align: center;
        }
        .links a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            display: inline-block;
            position: relative;
        }
        .links a:hover {
            color: transparent;
        }
        .links a:hover::before,
        .links a:hover::after {
            content: attr(data-label);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            color: #f2f2f2;
            overflow: hidden;
        }
        .links a:hover::before {
            left: 2px;
            text-shadow: -2px 0 #ad353d;
            animation: glitch 1s infinite;
        }
        .links a:hover::after {
            left: -2px;
            text-shadow: -2px 0 #442bab;
            animation: glitch 1s infinite;
        }
        @keyframes glitch {
            0% { clip: rect(2px, 9999px, 50px, 0); }
            25% { clip: rect(10px, 9999px, 75px, 0); }
            50% { clip: rect(10px, 9999px, 30px, 0); }
            75% { clip: rect(2px, 9999px, 40px, 0); }
            100% { clip: rect(20px, 9999px, 60px, 0); }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="portrait">
      <img src="./img/destr0y.webp" alt="kewlbunny">
    </div>
    <div class="links">
        <a href="https://www.instagram.com/k3wlbunny/" target="_blank" data-label="insta">insta</a>
        <a href="https://x.com/h4ckth4pl4net" target="_blank" data-label="twitter">twitter</a>
        <a href="https://bsky.app/profile/kewlbunny.bsky.social" target="_blank" data-label="bluesky">bluesky</a>
        <a href="https://www.tumblr.com/kewlbunny" target="_blank" data-label="tumblr">tumblr</a>
        <br />
        <a href="https://soundcloud.com/kewlbunny" target="_blank" data-label="soundcloud">soundcloud</a>
        <a href="https://www.youtube.com/@kewlbunny" target="_blank" data-label="youtube">youtube</a>
        <a href="https://ko-fi.com/kewlbunny" target="_blank" data-label="ko-fi">ko-fi</a>
    </div>
</body>
</html>
